# hql_m8l10

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Author.java  Book.java  Publisher.java
src/main/java/org/example/session_provider/: PropertiesSessionProvider.java  SessionProvider.java
src/main/resources/: hibernate.properties  insert.sql
